-- MySQL Script generated by MySQL Workbench
-- Mon Mar  7 11:45:57 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pretpi_dca_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pretpi_dca_db` ;

-- -----------------------------------------------------
-- Schema pretpi_dca_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pretpi_dca_db` DEFAULT CHARACTER SET utf8 ;
USE `pretpi_dca_db` ;

-- -----------------------------------------------------
-- Table `pretpi_dca_db`.`ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_dca_db`.`ingredients` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NULL,
  `quantities` INT NULL,
  `calories` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_dca_db`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_dca_db`.`roles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_dca_db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_dca_db`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(30) NOT NULL,
  `emailAddress` VARCHAR(254) NOT NULL,
  `password` CHAR(60) NOT NULL,
  `roles_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_roles_idx` (`roles_id` ASC) VISIBLE,
  UNIQUE INDEX `pseudo_UNIQUE` (`pseudo` ASC) VISIBLE,
  UNIQUE INDEX `emailAddress_UNIQUE` (`emailAddress` ASC) VISIBLE,
  CONSTRAINT `fk_users_roles`
    FOREIGN KEY (`roles_id`)
    REFERENCES `pretpi_dca_db`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_dca_db`.`particularities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_dca_db`.`particularities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_dca_db`.`types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_dca_db`.`types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_dca_db`.`recipes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_dca_db`.`recipes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `preparation` VARCHAR(500) NOT NULL,
  `picture` VARCHAR(45) NOT NULL,
  `creationDate` DATE NULL,
  `difficulty` VARCHAR(20) NOT NULL,
  `users_id` INT NOT NULL,
  `particularities_id` INT NULL,
  `types_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_recipes_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_recipes_particularities1_idx` (`particularities_id` ASC) VISIBLE,
  INDEX `fk_recipes_types1_idx` (`types_id` ASC) VISIBLE,
  CONSTRAINT `fk_recipes_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `pretpi_dca_db`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recipes_particularities1`
    FOREIGN KEY (`particularities_id`)
    REFERENCES `pretpi_dca_db`.`particularities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recipes_types1`
    FOREIGN KEY (`types_id`)
    REFERENCES `pretpi_dca_db`.`types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_dca_db`.`plates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_dca_db`.`plates` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `creationDate` DATE NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_plates_users1_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_plates_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `pretpi_dca_db`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_dca_db`.`ingredients_constitute_plates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_dca_db`.`ingredients_constitute_plates` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `plates_id` INT NOT NULL,
  `ingredients_id` INT NOT NULL,
  `quantities` INT NULL,
  `calories` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_plates_has_ingredients_ingredients1_idx` (`ingredients_id` ASC) VISIBLE,
  INDEX `fk_plates_has_ingredients_plates1_idx` (`plates_id` ASC) VISIBLE,
  CONSTRAINT `fk_plates_has_ingredients_plates1`
    FOREIGN KEY (`plates_id`)
    REFERENCES `pretpi_dca_db`.`plates` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_plates_has_ingredients_ingredients1`
    FOREIGN KEY (`ingredients_id`)
    REFERENCES `pretpi_dca_db`.`ingredients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pretpi_dca_db`.`recipes_use_ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pretpi_dca_db`.`recipes_use_ingredients` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `recipes_id` INT NOT NULL,
  `ingredients_id` INT NOT NULL,
  `quantities` INT NULL,
  `calories` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_recipes_has_ingredients_ingredients1_idx` (`ingredients_id` ASC) VISIBLE,
  INDEX `fk_recipes_has_ingredients_recipes1_idx` (`recipes_id` ASC) VISIBLE,
  CONSTRAINT `fk_recipes_has_ingredients_recipes1`
    FOREIGN KEY (`recipes_id`)
    REFERENCES `pretpi_dca_db`.`recipes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recipes_has_ingredients_ingredients1`
    FOREIGN KEY (`ingredients_id`)
    REFERENCES `pretpi_dca_db`.`ingredients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- Insertion des données de la table "ingredients"
INSERT INTO ingredients(id,name,quantities,calories) VALUES (1,'Tomate cerise', 100, 33);
INSERT INTO ingredients(id,name,quantities,calories) VALUES (2,'Carotte', 100, 41);
INSERT INTO ingredients(id,name,quantities,calories) VALUES (3,'Aubergine', 100, 25);
INSERT INTO ingredients(id,name,quantities,calories) VALUES (4,'Courgette', 100, 17);
INSERT INTO ingredients(id,name,quantities,calories) VALUES (5,'Gruyère salé', 100, 407);
INSERT INTO ingredients(id,name,quantities,calories) VALUES (6,'Vacherin fribourgeois', 100, 366 );
INSERT INTO ingredients(id,name,quantities,calories) VALUES (7,'Vin blanc', 100, 83);
INSERT INTO ingredients(id,name,quantities,calories) VALUES (8,'Maïzena', 100, 355 );
INSERT INTO ingredients(id,name,quantities,calories) VALUES (9,'Poivre noir', 100, 304 );
INSERT INTO ingredients(id,name,quantities,calories) VALUES (10,'Kirsch', 100, 94  );	



-- Insertion des données de la table "particularities"
INSERT INTO particularities(id,name) VALUES (1,'Sans gluten');
INSERT INTO particularities(id,name) VALUES (2,'Sans lactose');
INSERT INTO particularities(id,name) VALUES (3,'Vegan');
INSERT INTO particularities(id,name) VALUES (4,'Bio');


-- Insertion des données de la table "types"
INSERT INTO types(id,name) VALUES (1,'Petit-déjeuner');
INSERT INTO types(id,name) VALUES (2,'Collation');
INSERT INTO types(id,name) VALUES (3,'Plat principal');
INSERT INTO types(id,name) VALUES (4,'Appéritif');
INSERT INTO types(id,name) VALUES (5,'Dessert');
INSERT INTO types(id,name) VALUES (6,'Entrée');


-- Insertion des données de la table "roles"
INSERT INTO roles(id,name) VALUES (1,'user');
INSERT INTO roles(id,name) VALUES (2,'admin');


-- Insertion des données de la table "users"
INSERT INTO users(id,pseudo,emailAddress,PASSWORD,roles_id) VALUES (1,'Dydyx','dylan-david.cunha-rocha@cpnv.ch','Pa$$w0rd',1);
INSERT INTO users(id,pseudo,emailAddress,PASSWORD,roles_id) VALUES (2,'admin','admin@cpnv.ch','Pa$$w0rd',2);


-- Insertion des données de la table "recipes"
INSERT INTO recipes(id,name,preparation,picture,creationDate,nbPeople,cookingTime,preparationTime,difficulty,users_id,particularities_id,types_id) VALUES (1,'Fondue moitié-moitié','Couper le pain en cubes.
Frotter le caquelon avec la gousse d’ail. Passer le fromage à la râpe à rösti directement dans le caquelon. Délayer la maïzena dans le vin, ajouter, porter à ébullition sur feu doux en remuant régulièrement. Ajouter le kirsch, assaisonner.','view/css/image/fondue.jpg','2022-03-07',4,60,150'Facile',1,1,3);


-- Insertion des données de la table "recipes_use_ingredients"
INSERT INTO recipes_use_ingredients(id,recipes_id,ingredients_id,quantities,calories) VALUES (1,1,5,400,1628);
INSERT INTO recipes_use_ingredients(id,recipes_id,ingredients_id,quantities,calories) VALUES (2,1,6,400,1464);
INSERT INTO recipes_use_ingredients(id,recipes_id,ingredients_id,quantities,calories) VALUES (3,1,7,300,249);
INSERT INTO recipes_use_ingredients(id,recipes_id,ingredients_id,quantities,calories) VALUES (4,1,8,5,3.7);
INSERT INTO recipes_use_ingredients(id,recipes_id,ingredients_id,quantities,calories) VALUES (5,1,10,5,0.9);
INSERT INTO recipes_use_ingredients(id,recipes_id,ingredients_id,quantities,calories) VALUES (6,1,9,1,3);

